.grid-container {
	display:grid;
	grid-template-columns: auto auto auto auto;
	width:30%;
	height:400px;
	margin-left:40%;
	margin-top:10%;
	border-radius:1%;
	border:5px solid blue;
}
#display {
	grid-column:1/5;
	background:	#dddddd;
	color:#330b96;
	font-size:1.3em;
	font-weight:bold;
}
.kbutton {
	width: 100%;
	height:100%;
	border-radius:10%;
}
#clear{
	background-color:#46db4d;
}
#add{
	grid-column:4/5;
	grid-row:3/5;
}
#equals {
	grid-column:4;
	grid-row:5/7;
}

#one {
	grid-column:1/2;
	grid-row:5/6;
}
#kEmpty {
	grid-column:1;
	grid-row:6;
}
#decimal {
	grid-column:3/4;
	grid-row:5/6;
}
#zero {
	grid-column:2/3;
	grid-row:5/6;
}